# secure-rest-api

./: README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/com/infobez/lab1/: Lab1Application.java
src/main/java/com/infobez/lab1/controller/: AuthController.java  DataController.java  PostController.java
src/main/java/com/infobez/lab1/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/infobez/lab1/exception/: GlobalExceptionHandler.java
src/main/java/com/infobez/lab1/model/: Post.java  User.java
src/main/java/com/infobez/lab1/repository/: PostRepository.java  UserRepository.java
src/main/java/com/infobez/lab1/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/infobez/lab1/service/: AuthService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/infobez/lab1/: Lab1ApplicationTests.java
